<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style type="text/css">
    .navbar-nav {
      float: none;
      margin: 0 auto;
      display: table;
      table-layout: fixed;
    }

/*    .carousel {
      max-height: 250px;
      min-width: auto;
    }*/

    .carousel img {
      width: 100%;
      max-height: 250px;
      min-height: 200px;
      object-fit: cover;
    }

    .carousel-content {
      font-family: "Microsoft Yahei";
      text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;

      position: absolute;
      bottom: 30%;
      left: 10%;
      z-index: 20;
      color: white;
    }

    @media (min-width: 768px) {
      .container{
        max-width: 900px;
      }
    }
  </style>

  <title>Education|蘇宜青 (Yi-ching Josephine Su)</title>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Research_Interests.html">Research Interests</a></li>
        <li class="active"><a href="Education.html">Education</a></li>
        <li><a href="Grants.html">Grants</a></li>
        <li><a href="Publications.html">Publications</a></li>
        <li><a href="Conference_Presentations.html">Conference Presentations</a></li>
        <li><a href="Invited_Talks.html">Invited Talks</a></li>
        <li><a href="Professional_Activities.html">Professional Activities</a></li>
        <li><a href="Affiliations.html">Affiliations</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- TODO: Crop images -->

<div class="container" style="margin-top:120px">
  <div class="carousel" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-content">
        <h1>蘇宜青 (Yi-ching Josephine Su)</h1>
      </div>
      <div class="item active">
        <img src="images/w1.jpg">
      </div>
      <div class="item">
        <img src="images/w2.jpg">
      </div>
      <div class="item">
        <img src="images/w3.jpg">
      </div>
    </div>
  </div>
</div>

<div class="container" style="font-size:16px; margin-top:50px">
  <h1>Education</h1>
  <p>Ph.D. in Linguistics, University of Maryland, College Park</p>
  <p>Advisor:   Dr. Stephen Crain</p>
  <p>Title of dissertation:  Scope and Specificity in Child Language: A Cross-Linguistic Study on English and Chinese</p>
  <p>M.A. in Cognitive Science, the Johns Hopkins University</p>
  <p>M.A. in Linguistics, National Tsing Hua University, Hsin-Chu, Taiwan </p>
  <p>Advisor:  Dr. Chiu-yu Tseng, Dr. Paul J.-K. Li</p>
  <p>Title of thesis: An Acoustic Investigation on Chinese Aphasia</p>
  <p>B.A. in Foreign Languages and Literature, National Taiwan University, Taipei, Taiwan</p>
</div>

</body>
</html>