<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style type="text/css">
    .navbar-nav {
      float: none;
      margin: 0 auto;
      display: table;
      table-layout: fixed;
    }

    .carousel img {
      width: 100%;
      max-height: 250px;
      min-height: 200px;
      object-fit: cover;
    }

    .carousel-content {
      font-family: "Microsoft Yahei";
      text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;

      position: absolute;
      bottom: 30%;
      left: 10%;
      z-index: 20;
      color: white;
    }

    @media (min-width: 768px) {
      .container{
        max-width: 900px;
      }
    }
  </style>

  <title>Grants|蘇宜青 (Yi-ching Josephine Su)</title>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Research_Interests.html">Research Interests</a></li>
        <li><a href="Education.html">Education</a></li>
        <li class="active"><a href="Grants.html">Grants</a></li>
        <li><a href="Publications.html">Publications</a></li>
        <li><a href="Conference_Presentations.html">Conference Presentations</a></li>
        <li><a href="Invited_Talks.html">Invited Talks</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- TODO: Crop images -->

<div class="container" style="margin-top:120px">
  <div class="carousel" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-content">
        <h1>蘇宜青 (Yi-ching Josephine Su)</h1>
      </div>
      <div class="item active">
        <img src="images/w1.jpg">
      </div>
      <div class="item">
        <img src="images/w2.jpg">
      </div>
      <div class="item">
        <img src="images/w3.jpg">
      </div>
    </div>
  </div>
</div>

<div class="container" style="font-size:16px; margin-top:50px">
  <h1>Grants</h1>
  <p><b>2019 – 2020</b> Anaphora and pronoun resolution: A bi-directional L2 acquisition study on Mandarin and Italian</p>
  <p><b>2018 – 2019</b> Exploring the Interface Effects on Pronoun and Reflexive Resolution: A Cross-Linguistic Bi-Directional L2 Acquisition Study</p>
  <p><b>2016 – 2017</b> L2 Acquisition of Anaphora and Pronoun Resolution</p>
  <p><b>2015 – 2016</b> Felicity condition and children’s knowledge of restrictive focus</p>
  <p><b>2011 - 2014</b> Exploring child-adult parallels in co-reference resolution</p>
  <p><b>2009 - 2011</b> Properties of bare sentences in Mandarin child language: A corpus-based study</p>
  <p><b>2008 - 2009</b> The neural correlates of Chinese lexical retrieval: A comparison of object nouns and action verbs.  (Chang-Geng Tsing-Hua RD)</p>
  <p><b>2005 - 2008</b> A longitudinal study on language development in Mandarin-speaking children with cochlear implants and children with normal hearing</p>
  <p><b>2003 - 2005</b> Children’s comprehension and production of Chinese relative construction: A cross-linguistic comparison</p>
  <p><b>2001 - 2002</b>The acquisition of scope for negation and quantified noun phrase in Chinese</p>
</div>

</body>
</html>
