<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style type="text/css">
    .navbar-nav {
      float: none;
      margin: 0 auto;
      display: table;
      table-layout: fixed;
    }

    .carousel img {
      width: 100%;
      max-height: 250px;
      min-height: 200px;
      object-fit: cover;
    }

    .carousel-content {
      font-family: "Microsoft Yahei";
      text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;

      position: absolute;
      bottom: 30%;
      left: 10%;
      z-index: 20;
      color: white;
    }

    @media (min-width: 768px) {
      .container{
        max-width: 900px;
      }
    }
  </style>

  <title>Education|蘇宜青 (Yi-ching Josephine Su)</title>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Research_Interests.html">Research Interests</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Grants.html">Grants</a></li>
        <li><a href="Publications.html">Publications</a></li>
        <li><a href="Conference_Presentations.html">Conference Presentations</a></li>
        <li class="active"><a href="Invited_Talks.html">Invited Talks</a></li>
        <li><a href="Professional_Activities.html">Professional Activities</a></li>
        <li><a href="Affiliations.html">Affiliations</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- TODO: Crop images -->

<div class="container" style="margin-top:120px">
  <div class="carousel" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-content">
        <h1>蘇宜青 (Yi-ching Josephine Su)</h1>
      </div>
      <div class="item active">
        <img src="images/w1.jpg">
      </div>
      <div class="item">
        <img src="images/w2.jpg">
      </div>
      <div class="item">
        <img src="images/w3.jpg">
      </div>
    </div>
  </div>
</div>

<div class="container" style="font-size:16px; margin-top:50px">
  <h1>Invited Talks</h1>

  <p><b>May, 2009</b> Hidden properties in children's early sentence construction: A corpus-based study (National Cheng Kung University)
  <p><b>Apr. 2009</b> Bare sentences in child Mandarin.  (National Chung Cheng University)
  <p><b>Dec. 2008</b> Bare sentences in child Mandarin: A preliminary case study. (National Chiao Tung University)
  <p><b>April, 2006</b> Competence vs. performance in children's relative construction. (National Taiwan Normal University)
  <p><b>Sep., 2005</b> Knowledge without experiences in children's relatives. (The Second Yue-Lu Acquisition Workshop, Chang-sha, China)
  <p><b>Dec., 2003</b> Quantifier scope interpretation in child language: A cross-linguistic comparison. (The First Yue-Lu Acquisition  Workshop,  Chang-sha, China)
  <p><b>April, 2003</b> “How and why children differ from adults in interpreting some sentences?” (National Chengchi University)
  <p><b>April, 2001</b> “Differences in the interpretation of quantifiers in child and adult languages” (Academia Sinica; National Sun Yat-Sen University; National Chung Cheng University; National Tsing Hua University)
  <p><b>Aug. 11, 2000</b> “Quantifier Scope in Child English and Chinese” (Cognitive Neuropsychology Lab, National Yang-Ming University) 
</div>

</body>
</html>